# dormitory-serivce

./: README.md  pom.xml
dormitory-common/: pom.xml
dormitory-common/src/main/java/com/itmk/utils/: CodeUtil.java  ReadTxt.java  ResultVo.java  SensitiveFilterUtil.java
dormitory-common/src/main/java/com/switchsky/status/: StatusCode.java
dormitory-common/src/main/java/com/switchsky/utils/: CodeUtil.java  ReadTxt.java  ResultUtils.java  ResultVo.java
dormitory-web/: pom.xml
dormitory-web/src/main/java/com/itmk/config/jwt/: JwtUtils.java
dormitory-web/src/main/java/com/itmk/config/redis/: RedisConfig.java  RedisService.java  RedisUtil.java
dormitory-web/src/main/java/com/itmk/exception_advice/: BusinessException.java
dormitory-web/src/main/java/com/switchsky/: BookApplication.java
dormitory-web/src/main/java/com/switchsky/exception_advice/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java
dormitory-web/src/main/resources/: application-test.yml  敏感词库表统计.xlsx
dormitory-web/src/main/resources/mapper/: ApplyChangeMapper.xml  AssignBedMapper.xml  DormRoomMapper.xml  DromBuildMapper.xml  DromIntoMapper.xml  DromLeaveMapper.xml  DromRoomBedMapper.xml  DromStoreyMapper.xml  SchoolClassMapper.xml  SchoolCollageMapper.xml  SchoolMajorMapper.xml  SchoolStudentMapper.xml  StuRoleMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dormitory-web/src/test/java/com/switchsky/web/: userTest.java
itmk-base-common/: pom.xml
itmk-base-common/src/main/java/com/itmk/utils/: ResultUtils.java
itmk-base-web/: pom.xml
itmk-base-web/src/main/java/com/itmk/: BookApplication.java
itmk-base-web/src/main/java/com/itmk/exception_advice/: GlobalExceptionHandler.java
itmk-base-web/src/main/resources/mapper/: ApplyChangeMapper.xml  SchoolStudentMapper.xml  SysRoleMenuMapper.xml
(+393 files in other folders)
